ELASTICSEARCH_IMAGE=user-haas-instance-user-project.org-1.zone1.google.gdch.test/tack-1/elasticsearch:latest
KIBANA_IMAGE=user-haas-instance-user-project.org-1.zone1.google.gdch.test/tack-1/kibana:latest
BUSYBOX_IMAGE=user-haas-instance-user-project.org-1.zone1.google.gdch.test/tack-1/busybox:latest
